<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALAN-PC</Machine>
    <WindowsUser>ALAN</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>69946B18CC4157E6C0CDBFBB58047DF9A03E6B09F628C134780539D05790A06E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>60969d84-db98-41ed-aee0-184d903cec8d_1.0.0.0_neutral__9ph1k54q1tmnm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>60969d84-db98-41ed-aee0-184d903cec8d_9ph1k54q1tmnm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>60969d84-db98-41ed-aee0-184d903cec8d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ALAN</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-05T18:12:10.162</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Geometric Chuck.exe">
      <PackagePath>Geometric Chuck.exe</PackagePath>
      <Modified>2013-03-05T21:15:47.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Geometric Chuck.pdb">
      <PackagePath>Geometric Chuck.pdb</PackagePath>
      <Modified>2013-03-05T21:15:47.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\Collada_Main\bin\Debug\Collada_Main.pdb">
      <PackagePath>Collada_Main.pdb</PackagePath>
      <Modified>2013-03-05T15:45:40.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\CSharp Eval 1.1\CSharp Eval 1.1\Antlr3.Runtime.dll">
      <PackagePath>Antlr3.Runtime.dll</PackagePath>
      <Modified>2013-02-18T16:05:22.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\GitHub\callisto\Tools\nuget\Callisto\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-02-04T21:16:00.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\Collada_Main\bin\Debug\Collada_Main.dll">
      <PackagePath>Collada_Main.dll</PackagePath>
      <Modified>2013-03-05T15:45:40.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls.dll">
      <PackagePath>TCD.Controls.dll</PackagePath>
      <Modified>2013-02-05T18:44:51.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls.Settings.dll">
      <PackagePath>TCD.Controls.Settings.dll</PackagePath>
      <Modified>2013-02-05T18:44:51.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Mathematics.1.2.0\lib\portable-net4+sl4+wp7+win8\TCD.Mathematics.dll">
      <PackagePath>TCD.Mathematics.dll</PackagePath>
      <Modified>2013-01-23T14:50:55.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\OTWBHelp.pdf">
      <PackagePath>Assets\OTWBHelp.pdf</PackagePath>
      <Modified>2013-03-04T22:39:37.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\BazelyIcon.png">
      <PackagePath>Assets\BazelyIcon.png</PackagePath>
      <Modified>2013-02-06T21:30:39.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\Export.png">
      <PackagePath>Assets\Export.png</PackagePath>
      <Modified>2013-02-10T16:39:36.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\RoseIcon.png">
      <PackagePath>Assets\RoseIcon.png</PackagePath>
      <Modified>2013-02-06T21:38:35.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\RossIcon.png">
      <PackagePath>Assets\RossIcon.png</PackagePath>
      <Modified>2013-02-06T21:33:06.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\WheelsIcon.png">
      <PackagePath>Assets\WheelsIcon.png</PackagePath>
      <Modified>2013-02-06T21:25:59.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\ellipse_rosette.png">
      <PackagePath>Assets\ellipse_rosette.png</PackagePath>
      <Modified>2013-01-25T17:00:29.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\ExportLOgo.png">
      <PackagePath>Assets\ExportLOgo.png</PackagePath>
      <Modified>2012-11-12T18:01:49.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\gear_rosette.png">
      <PackagePath>Assets\gear_rosette.png</PackagePath>
      <Modified>2013-01-31T17:04:50.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T22:57:09.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\petal_rosette.png">
      <PackagePath>Assets\petal_rosette.png</PackagePath>
      <Modified>2013-01-31T16:58:17.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\poly_rosette.png">
      <PackagePath>Assets\poly_rosette.png</PackagePath>
      <Modified>2013-01-25T16:56:35.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T21:03:46.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T21:20:57.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\spur_gear.png">
      <PackagePath>Assets\spur_gear.png</PackagePath>
      <Modified>2013-01-28T17:22:44.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\squarewave_rosette.png">
      <PackagePath>Assets\squarewave_rosette.png</PackagePath>
      <Modified>2013-01-31T16:54:06.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T21:00:46.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\wave_rosette.png">
      <PackagePath>Assets\wave_rosette.png</PackagePath>
      <Modified>2013-01-25T16:44:39.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Tmp.txt">
      <PackagePath>Tmp.txt</PackagePath>
      <Modified>2013-02-06T16:49:42.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-11-05T22:27:50.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\GEODATA.txt">
      <PackagePath>GEODATA.txt</PackagePath>
      <Modified>2012-11-16T17:01:11.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-18T20:31:00.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\StartPage.xaml">
      <PackagePath>StartPage.xaml</PackagePath>
      <Modified>2013-02-08T12:56:05.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\GcodePage.xaml">
      <PackagePath>GcodePage.xaml</PackagePath>
      <Modified>2013-03-05T18:48:47.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Settings\CodeSettingsContent.xaml">
      <PackagePath>Settings\CodeSettingsContent.xaml</PackagePath>
      <Modified>2013-03-05T15:59:40.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\PointsControl.xaml">
      <PackagePath>MyControls\PointsControl.xaml</PackagePath>
      <Modified>2013-03-05T18:07:26.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\RangeControl.xaml">
      <PackagePath>MyControls\RangeControl.xaml</PackagePath>
      <Modified>2013-02-06T15:19:24.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\GridControl.xaml">
      <PackagePath>MyControls\GridControl.xaml</PackagePath>
      <Modified>2013-02-10T18:50:27.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\NewRosetteFlyoutControl.xaml">
      <PackagePath>MyControls\NewRosetteFlyoutControl.xaml</PackagePath>
      <Modified>2013-01-31T17:05:25.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\RossControl.xaml">
      <PackagePath>MyControls\RossControl.xaml</PackagePath>
      <Modified>2013-01-24T18:00:47.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\SpindleDataDisplay.xaml">
      <PackagePath>SpindleDataDisplay.xaml</PackagePath>
      <Modified>2013-02-11T17:51:25.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\SpindlePage.xaml">
      <PackagePath>SpindlePage.xaml</PackagePath>
      <Modified>2013-02-08T13:48:45.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\WheelDataControl.xaml">
      <PackagePath>MyControls\WheelDataControl.xaml</PackagePath>
      <Modified>2013-02-06T18:20:54.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Wheels.xaml">
      <PackagePath>Wheels.xaml</PackagePath>
      <Modified>2013-02-08T13:49:41.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Assets\Dictionary1.xaml">
      <PackagePath>Assets\Dictionary1.xaml</PackagePath>
      <Modified>2012-11-05T23:47:50.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\BSDControl.xaml">
      <PackagePath>MyControls\BSDControl.xaml</PackagePath>
      <Modified>2013-01-24T16:36:20.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\PathDisplay.xaml">
      <PackagePath>PathDisplay.xaml</PackagePath>
      <Modified>2013-02-06T17:24:05.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\RossPage.xaml">
      <PackagePath>RossPage.xaml</PackagePath>
      <Modified>2013-02-08T13:47:23.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-02-17T16:52:12.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-02-08T14:02:25.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\GitHub\callisto\Tools\nuget\Callisto\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
      <Modified>2013-02-04T20:28:17.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\Flyout.xaml">
      <PackagePath>TCD.Controls\Flyout.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\HeaderedTextBlock.xaml">
      <PackagePath>TCD.Controls\HeaderedTextBlock.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\HeaderedTextBox.xaml">
      <PackagePath>TCD.Controls\HeaderedTextBox.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\KeyboardDismissingComboBox.xaml">
      <PackagePath>TCD.Controls\KeyboardDismissingComboBox.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\LabeledProgressBar.xaml">
      <PackagePath>TCD.Controls\LabeledProgressBar.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\LineCounter.xaml">
      <PackagePath>TCD.Controls\LineCounter.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\PopupContainer.xaml">
      <PackagePath>TCD.Controls\PopupContainer.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\ResourceHoldingUserControl.xaml">
      <PackagePath>TCD.Controls\ResourceHoldingUserControl.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-05T15:45:43.400</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>