<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALAN-PC</Machine>
    <WindowsUser>ALAN</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>171FA12C29E9298EFFB519387366763662787048367A9D6024D3E2DD261EB791</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>60969d84-db98-41ed-aee0-184d903cec8d_1.0.0.0_neutral__9ph1k54q1tmnm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>60969d84-db98-41ed-aee0-184d903cec8d_9ph1k54q1tmnm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>60969d84-db98-41ed-aee0-184d903cec8d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ALAN</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-10T15:42:53.927</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\OTWB.exe">
      <PackagePath>OTWB.exe</PackagePath>
      <Modified>2013-05-10T19:32:01.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\OTWB.pdb">
      <PackagePath>OTWB.pdb</PackagePath>
      <Modified>2013-05-10T19:32:01.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\Callisto.1.2.7\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-04-02T20:39:42.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\BraidIcon.png">
      <PackagePath>Assets\BraidIcon.png</PackagePath>
      <Modified>2013-04-28T17:22:46.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\code.png">
      <PackagePath>Assets\code.png</PackagePath>
      <Modified>2013-03-18T17:34:34.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\concave_profile.png">
      <PackagePath>Assets\concave_profile.png</PackagePath>
      <Modified>2013-04-10T15:29:41.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\convex_profile.png">
      <PackagePath>Assets\convex_profile.png</PackagePath>
      <Modified>2013-04-10T15:30:29.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\LatticeFaceIcon.png">
      <PackagePath>Assets\LatticeFaceIcon.png</PackagePath>
      <Modified>2013-05-10T15:44:29.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\LatticeIcon.png">
      <PackagePath>Assets\LatticeIcon.png</PackagePath>
      <Modified>2013-03-26T21:08:20.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\linear_profile.png">
      <PackagePath>Assets\linear_profile.png</PackagePath>
      <Modified>2013-04-10T15:25:32.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\BazelyIcon.png">
      <PackagePath>Assets\BazelyIcon.png</PackagePath>
      <Modified>2013-03-26T21:10:10.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\Export.png">
      <PackagePath>Assets\Export.png</PackagePath>
      <Modified>2013-02-10T16:39:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\RoseIcon.png">
      <PackagePath>Assets\RoseIcon.png</PackagePath>
      <Modified>2013-02-06T21:38:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\RossIcon.png">
      <PackagePath>Assets\RossIcon.png</PackagePath>
      <Modified>2013-03-26T21:09:18.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\WheelsIcon.png">
      <PackagePath>Assets\WheelsIcon.png</PackagePath>
      <Modified>2013-03-26T21:15:29.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\ellipse_rosette.png">
      <PackagePath>Assets\ellipse_rosette.png</PackagePath>
      <Modified>2013-01-25T17:00:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\ExportLOgo.png">
      <PackagePath>Assets\ExportLOgo.png</PackagePath>
      <Modified>2012-11-12T18:01:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\gear_rosette.png">
      <PackagePath>Assets\gear_rosette.png</PackagePath>
      <Modified>2013-01-31T17:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T22:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\petal_rosette.png">
      <PackagePath>Assets\petal_rosette.png</PackagePath>
      <Modified>2013-01-31T16:58:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\poly_rosette.png">
      <PackagePath>Assets\poly_rosette.png</PackagePath>
      <Modified>2013-01-25T16:56:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T21:03:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T21:20:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\spur_gear.png">
      <PackagePath>Assets\spur_gear.png</PackagePath>
      <Modified>2013-01-28T17:22:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\squarewave_rosette.png">
      <PackagePath>Assets\squarewave_rosette.png</PackagePath>
      <Modified>2013-01-31T16:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T21:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\wave_rosette.png">
      <PackagePath>Assets\wave_rosette.png</PackagePath>
      <Modified>2013-01-25T16:44:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\OTWBHelp.pdf">
      <PackagePath>Assets\OTWBHelp.pdf</PackagePath>
      <Modified>2013-03-09T16:47:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\TextFile1.txt">
      <PackagePath>TextFile1.txt</PackagePath>
      <Modified>2013-05-10T13:56:51.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-11-05T22:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\GEODATA.txt">
      <PackagePath>GEODATA.txt</PackagePath>
      <Modified>2012-11-16T17:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-10T15:11:17.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Settings\LatticeFaceLayoutSettingsContent.xaml">
      <PackagePath>Settings\LatticeFaceLayoutSettingsContent.xaml</PackagePath>
      <Modified>2013-05-10T19:24:16.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Settings\BraidLayoutSettingsContent.xaml">
      <PackagePath>Settings\BraidLayoutSettingsContent.xaml</PackagePath>
      <Modified>2013-05-01T18:32:18.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\CartesianGridControl.xaml">
      <PackagePath>MyControls\CartesianGridControl.xaml</PackagePath>
      <Modified>2013-04-08T15:45:23.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\NewProfileControl.xaml">
      <PackagePath>MyControls\NewProfileControl.xaml</PackagePath>
      <Modified>2013-04-10T16:36:37.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Profiles\ProfileDisplay.xaml">
      <PackagePath>Profiles\ProfileDisplay.xaml</PackagePath>
      <Modified>2013-04-08T16:24:33.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\ProfilePage.xaml">
      <PackagePath>ProfilePage.xaml</PackagePath>
      <Modified>2013-04-08T16:31:52.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Settings\LatticeRimLayoutSettingsContent.xaml">
      <PackagePath>Settings\LatticeRimLayoutSettingsContent.xaml</PackagePath>
      <Modified>2013-05-01T18:32:18.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Lattice\LatticeDisplay.xaml">
      <PackagePath>Lattice\LatticeDisplay.xaml</PackagePath>
      <Modified>2013-03-21T15:35:49.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\LatticeRimPage.xaml">
      <PackagePath>LatticeRimPage.xaml</PackagePath>
      <Modified>2013-05-01T18:32:18.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\StartPage.xaml">
      <PackagePath>StartPage.xaml</PackagePath>
      <Modified>2013-03-18T17:02:14.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\GcodePage.xaml">
      <PackagePath>GcodePage.xaml</PackagePath>
      <Modified>2013-04-03T19:43:13.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Settings\CodeSettingsContent.xaml">
      <PackagePath>Settings\CodeSettingsContent.xaml</PackagePath>
      <Modified>2013-03-29T16:05:09.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\PointsControl.xaml">
      <PackagePath>MyControls\PointsControl.xaml</PackagePath>
      <Modified>2013-04-03T18:55:12.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\RangeControl.xaml">
      <PackagePath>MyControls\RangeControl.xaml</PackagePath>
      <Modified>2013-03-25T16:53:03.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\GridControl.xaml">
      <PackagePath>MyControls\GridControl.xaml</PackagePath>
      <Modified>2013-03-25T16:47:01.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\RosetteFlyoutControl.xaml">
      <PackagePath>MyControls\RosetteFlyoutControl.xaml</PackagePath>
      <Modified>2013-04-03T18:47:11.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\RossControl.xaml">
      <PackagePath>MyControls\RossControl.xaml</PackagePath>
      <Modified>2013-03-18T16:58:16.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\SpindleDataDisplay.xaml">
      <PackagePath>SpindleDataDisplay.xaml</PackagePath>
      <Modified>2013-03-18T16:58:16.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\SpindlePage.xaml">
      <PackagePath>SpindlePage.xaml</PackagePath>
      <Modified>2013-05-01T18:32:18.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\WheelDataControl.xaml">
      <PackagePath>MyControls\WheelDataControl.xaml</PackagePath>
      <Modified>2013-03-18T16:58:16.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Wheels.xaml">
      <PackagePath>Wheels.xaml</PackagePath>
      <Modified>2013-03-23T17:16:55.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Assets\Dictionary1.xaml">
      <PackagePath>Assets\Dictionary1.xaml</PackagePath>
      <Modified>2013-03-18T16:58:16.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MyControls\BSDControl.xaml">
      <PackagePath>MyControls\BSDControl.xaml</PackagePath>
      <Modified>2013-03-18T16:58:16.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\BraidPage.xaml">
      <PackagePath>BraidPage.xaml</PackagePath>
      <Modified>2013-05-01T18:32:18.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Braid\BraidDisplay.xaml">
      <PackagePath>Braid\BraidDisplay.xaml</PackagePath>
      <Modified>2013-04-04T20:04:52.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\LatticeFacePage.xaml">
      <PackagePath>LatticeFacePage.xaml</PackagePath>
      <Modified>2013-05-10T15:29:53.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\PathDisplay.xaml">
      <PackagePath>PathDisplay.xaml</PackagePath>
      <Modified>2013-03-18T16:58:16.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\RossPage.xaml">
      <PackagePath>RossPage.xaml</PackagePath>
      <Modified>2013-03-23T17:13:09.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-04-03T17:32:28.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-22T15:28:12.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\Callisto.1.2.7\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
      <Modified>2013-04-02T20:39:42.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-10T15:42:53.586</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>