Assets\BazelyIcon.png
Assets\ellipse_rosette.png
Assets\Export.png
Assets\ExportLOgo.png
Assets\gear_rosette.png
Assets\Logo.png
Assets\OTWBHelp.pdf
Assets\petal_rosette.png
Assets\poly_rosette.png
Assets\RoseIcon.png
Assets\RossIcon.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\spur_gear.png
Assets\squarewave_rosette.png
Assets\StoreLogo.png
Assets\wave_rosette.png
Assets\WheelsIcon.png
App.xaml
Assets\Dictionary1.xaml
Common\StandardStyles.xaml
GcodePage.xaml
MainPage.xaml
MyControls\BSDControl.xaml
MyControls\GridControl.xaml
MyControls\NewRosetteFlyoutControl.xaml
MyControls\PointsControl.xaml
MyControls\RangeControl.xaml
MyControls\RossControl.xaml
MyControls\WheelDataControl.xaml
PathDisplay.xaml
RossPage.xaml
Settings\CodeSettingsContent.xaml
SpindleDataDisplay.xaml
SpindlePage.xaml
StartPage.xaml
Wheels.xaml
Common\ReadMe.txt
GEODATA.txt
Tmp.txt
