<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALAN-PC</Machine>
    <WindowsUser>ALAN</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6E91025749ACB0E68763246B0E6BC8973AF910468258EF7FE6E42B3B81A06E06</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>60969d84-db98-41ed-aee0-184d903cec8d_1.0.0.0_neutral__9ph1k54q1tmnm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>60969d84-db98-41ed-aee0-184d903cec8d_9ph1k54q1tmnm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>60969d84-db98-41ed-aee0-184d903cec8d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ALAN</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T16:48:57.952</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\Geometric Chuck.exe">
      <PackagePath>Geometric Chuck.exe</PackagePath>
      <Modified>2013-03-18T16:48:54.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\Geometric Chuck.pdb">
      <PackagePath>Geometric Chuck.pdb</PackagePath>
      <Modified>2013-03-18T16:48:54.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\GitHub\callisto\Tools\nuget\Callisto\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-02-04T21:16:00.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls.dll">
      <PackagePath>TCD.Controls.dll</PackagePath>
      <Modified>2013-02-05T18:44:51.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls.Settings.dll">
      <PackagePath>TCD.Controls.Settings.dll</PackagePath>
      <Modified>2013-02-05T18:44:51.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\OTWBHelp.pdf">
      <PackagePath>Assets\OTWBHelp.pdf</PackagePath>
      <Modified>2013-03-09T16:47:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\BazelyIcon.png">
      <PackagePath>Assets\BazelyIcon.png</PackagePath>
      <Modified>2013-02-06T21:30:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\Export.png">
      <PackagePath>Assets\Export.png</PackagePath>
      <Modified>2013-02-10T16:39:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\RoseIcon.png">
      <PackagePath>Assets\RoseIcon.png</PackagePath>
      <Modified>2013-02-06T21:38:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\RossIcon.png">
      <PackagePath>Assets\RossIcon.png</PackagePath>
      <Modified>2013-02-06T21:33:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\WheelsIcon.png">
      <PackagePath>Assets\WheelsIcon.png</PackagePath>
      <Modified>2013-02-06T21:26:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\ellipse_rosette.png">
      <PackagePath>Assets\ellipse_rosette.png</PackagePath>
      <Modified>2013-01-25T17:00:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\ExportLOgo.png">
      <PackagePath>Assets\ExportLOgo.png</PackagePath>
      <Modified>2012-11-12T18:01:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\gear_rosette.png">
      <PackagePath>Assets\gear_rosette.png</PackagePath>
      <Modified>2013-01-31T17:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T22:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\petal_rosette.png">
      <PackagePath>Assets\petal_rosette.png</PackagePath>
      <Modified>2013-01-31T16:58:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\poly_rosette.png">
      <PackagePath>Assets\poly_rosette.png</PackagePath>
      <Modified>2013-01-25T16:56:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T21:03:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T21:20:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\spur_gear.png">
      <PackagePath>Assets\spur_gear.png</PackagePath>
      <Modified>2013-01-28T17:22:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\squarewave_rosette.png">
      <PackagePath>Assets\squarewave_rosette.png</PackagePath>
      <Modified>2013-01-31T16:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T21:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Assets\wave_rosette.png">
      <PackagePath>Assets\wave_rosette.png</PackagePath>
      <Modified>2013-01-25T16:44:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-11-05T22:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\GEODATA.txt">
      <PackagePath>GEODATA.txt</PackagePath>
      <Modified>2012-11-16T17:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-18T20:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\StartPage.xaml">
      <PackagePath>StartPage.xaml</PackagePath>
      <Modified>2013-02-08T12:56:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\GcodePage.xaml">
      <PackagePath>GcodePage.xaml</PackagePath>
      <Modified>2013-03-12T17:20:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\Settings\CodeSettingsContent.xaml">
      <PackagePath>Settings\CodeSettingsContent.xaml</PackagePath>
      <Modified>2013-03-08T18:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\MyControls\PointsControl.xaml">
      <PackagePath>MyControls\PointsControl.xaml</PackagePath>
      <Modified>2013-03-17T17:12:15.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\MyControls\RangeControl.xaml">
      <PackagePath>MyControls\RangeControl.xaml</PackagePath>
      <Modified>2013-02-06T15:19:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\MyControls\GridControl.xaml">
      <PackagePath>MyControls\GridControl.xaml</PackagePath>
      <Modified>2013-02-10T18:50:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\MyControls\NewRosetteFlyoutControl.xaml">
      <PackagePath>MyControls\NewRosetteFlyoutControl.xaml</PackagePath>
      <Modified>2013-01-31T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\MyControls\RossControl.xaml">
      <PackagePath>MyControls\RossControl.xaml</PackagePath>
      <Modified>2013-01-24T18:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\SpindleDataDisplay.xaml">
      <PackagePath>SpindleDataDisplay.xaml</PackagePath>
      <Modified>2013-03-12T18:40:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\SpindlePage.xaml">
      <PackagePath>SpindlePage.xaml</PackagePath>
      <Modified>2013-03-12T18:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\MyControls\WheelDataControl.xaml">
      <PackagePath>MyControls\WheelDataControl.xaml</PackagePath>
      <Modified>2013-02-06T18:20:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\Wheels.xaml">
      <PackagePath>Wheels.xaml</PackagePath>
      <Modified>2013-03-12T17:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\Assets\Dictionary1.xaml">
      <PackagePath>Assets\Dictionary1.xaml</PackagePath>
      <Modified>2012-11-05T23:47:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\MyControls\BSDControl.xaml">
      <PackagePath>MyControls\BSDControl.xaml</PackagePath>
      <Modified>2013-01-24T16:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\PathDisplay.xaml">
      <PackagePath>PathDisplay.xaml</PackagePath>
      <Modified>2013-02-06T17:24:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\RossPage.xaml">
      <PackagePath>RossPage.xaml</PackagePath>
      <Modified>2013-03-12T17:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-12T18:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-02-08T14:02:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\GitHub\callisto\Tools\nuget\Callisto\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
      <Modified>2013-02-04T20:28:17.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\Flyout.xaml">
      <PackagePath>TCD.Controls\Flyout.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\HeaderedTextBlock.xaml">
      <PackagePath>TCD.Controls\HeaderedTextBlock.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\HeaderedTextBox.xaml">
      <PackagePath>TCD.Controls\HeaderedTextBox.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\KeyboardDismissingComboBox.xaml">
      <PackagePath>TCD.Controls\KeyboardDismissingComboBox.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\LabeledProgressBar.xaml">
      <PackagePath>TCD.Controls\LabeledProgressBar.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\LineCounter.xaml">
      <PackagePath>TCD.Controls\LineCounter.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\PopupContainer.xaml">
      <PackagePath>TCD.Controls\PopupContainer.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls\ResourceHoldingUserControl.xaml">
      <PackagePath>TCD.Controls\ResourceHoldingUserControl.xaml</PackagePath>
      <Modified>2013-02-05T18:44:51.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-18T16:48:56.255</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>