C:\Users\ALAN\Documents\GitHub\callisto\Tools\nuget\Callisto\lib\winrt45\Callisto.pri
C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\Collada_Main\bin\Debug\Collada_Main.pri
C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\OTWB\bin\Debug\resources.pri
C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls.pri
C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\packages\TCD.Controls.1.4.15\lib\netcore45\TCD.Controls.Settings.pri
C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\UnitTestLibrary1\obj\Debug\Microsoft.VisualStudio.TestPlatform.Core.pri
C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\UnitTestLibrary1\obj\Debug\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.pri
C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\UnitTestLibrary1\obj\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel.pri
C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\UnitTestLibrary1\obj\Debug\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.pri
C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\UnitTestLibrary1\obj\Debug\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.pri
C:\Users\ALAN\Documents\Windows 8 Projects\OTWBv2\UnitTestLibrary1\obj\Debug\Microsoft.VisualStudio.TestPlatform.Utilities.pri
