﻿Changes to Generic.xaml
<RepeatButton x:Name="PART_IncrementButton"
       Style="{StaticResource IncrementButtonStyle}"
       BorderThickness="{TemplateBinding BorderThickness}"
       IsTabStop="False" IsEnabled="False"
       Content="&#xE109;" FontWeight="Bold"
       FontSize="{TemplateBinding FontSize}"
       VerticalAlignment="Stretch"/>
<RepeatButton x:Name="PART_DecrementButton"
         Style="{StaticResource IncrementButtonStyle}"
         BorderThickness="{TemplateBinding BorderThickness}"
         IsTabStop="False" IsEnabled="False"
         Content="&#xE108;" FontWeight="Bold"
         FontSize="{TemplateBinding FontSize}"
         VerticalAlignment="Stretch"/>

Changes to NumericUpDown.cs

 public sealed class NumericUpDown : TextBox
 {
        private RepeatButton _incrementButton;
        private RepeatButton _decrementButton;

plus added

  int _delay = 500;
  public int Delay
  {
      get { return _delay; }
      set { 
             _delay = value;
             _incrementButton.Delay = _delay;
             _decrementButton.Delay = _delay;
           }
  }

  int _interval = 100;
  public int Interval
  {
      get { return _interval; }
      set
      {
          _interval = value;
          _incrementButton.Interval = _interval;
          _decrementButton.Interval = _interval;
      }
  }

  to allow for user changes to response time
